<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>문의 목록 조회</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/head.css"> 
<style>
    
    #div1{
        height: 60px;
        border: 1px solid black;
        width: 100%;
        margin : 0px;
        background: rgb(9, 129, 241);
    }

    .sidenav a:hover, .dropdown-btn:hover {
        color: #f1f1f1;
    }

    .sidenav {
        height : 100%;
        width: 200px;
        position: fixed;
        top: 60;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .sidenav a, .dropdown-btn {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
    }

    .main {
        margin-left: 200px;
        font-size: 12px;
        padding: 0px 10px;
    }
    .div0{ padding: 15px 20px 15px 20px;
        font-size: 20px;
    } 

    .div1{
        color: rgb(155,155,155);
    }

    .dropdown-container {
        display: none;
        background-color: #262626;
        padding-left: 8px;
    }

    .dropdown-container a{
          font-size: 10pt;
    }

    .fa-caret-down {
        float: right;
        padding-right: 8px;
    }

    table{margin: auto;}
    
    .tab1{border: 1px solid lightgray;
        font-size: 20px;
        text-align: center;
    }
    
    .tb2{border: 1px solid lightgray;
         font-size: 15px;
         text-align: center;}
    
    .tb3{border: 1px solid lightgray;
         font-size: 15px;
         cursor: pointer;}

    .page-link{background-color: rgb(9, 129, 241);}
    
    </style>
    </head>

    <body>

      <div class="top">
        <label id="logo">
            <a href="MainPage(Test).html"><img id="top-img" src="../Customer/image/LOGO1(50X297).png"/></a>
        </label>

        <label id="login" class="top-nav">
            로그인 |
        </label>
        <label id="signIn" class="top-nav">
            <a href="SignIn.html">회원가입 |</a>
        </label>&nbsp;&nbsp;&nbsp;
        <label id="toHost" class="top-nav">
            <a href="Host_SignIn.html">호스트신청 |</a>
        </label>&nbsp;&nbsp;&nbsp;
        <label id="customer" class="top-nav">
            <a href="Inquiry.html">고객센터 |</a>
        </label>&nbsp;&nbsp;&nbsp;
        <label id="myPage" class="top-nav">
            <a href="./MyPage/AccountPage.html">마이페이지 |</a>
        </label>
        <label id="AdminPage" class="top-nav">
            <a href="./newbyAdmin/admin.html">관리자페이지 |</a>
        </label>
    </div>
    </div>
    <div id="div1"></div>
    <div class="sidenav">
        <div style="color: #818181; padding: 15px 18px 30px 18px; font-size: 25px; " align="center">문의 목록</div>
        <a href="cus1.html">공지사항</a>
        <button class="dropdown-btn">문의
          <i class="fa fa-caret-down">≡</i>
        </button>
        <div class="dropdown-container">
          <a href="Inquiry.html">문의 목록</a>
          <a href="CreateInquiry.html">문의 작성</a>
        </div>
          <a href="Report.html">신고</a>
        <a href="Refund.html">환불정책</a>
    </div>
    
    
    <div class="main">
            <h1 style="padding-left: 50px; padding-top: 15px; text-align: center;">문의목록</h1>
            <hr>
            <br>
            <br>
            <div>
              <form>
        
                <hr>
        
                <table>
                  <tr>
                    <th colspan="1" class="tab1">번호</th>
                    <th colspan="6" class="tab1">제목</th>
                    <th colspan="1" class="tab1">아이디</th>
                    <th colspan="1" class="tab1">작성일</th>
                    <th colspan="1" class="tab1">조회수</th>
                  </tr>
    
                  <tr>
                    <td colspan="1" width = "100px" class="tb2">15</td>
                    <td colspan="6" width = "500px" class="tb3">문의15</td>
                    <td colspan="1" width = "150px" class="tb2">user15</td>
                    <td colspan="1" width = "150px" class="tb2">2020-01-14</td>
                    <td colspan="1" width = "150px" class="tb2">0</td>
                  </tr>
                  <tr>
                    <td colspan="1" width = "100px" class="tb2">14</td>
                    <td colspan="6" width = "500px" class="tb3">문의14</td>
                    <td colspan="1" width = "150px" class="tb2">user14</td>
                    <td colspan="1" width = "150px" class="tb2">2020-01-14</td>
                    <td colspan="1" width = "150px" class="tb2">0</td>
                  </tr>
                  
                  <tr>
                    <td colspan="1" width = "100px" class="tb2">13</td>
                    <td colspan="6" width = "500px" class="tb3">문의13</td>
                    <td colspan="1" width = "150px" class="tb2">user13</td>
                    <td colspan="1" width = "150px" class="tb2">2020-01-14</td>
                    <td colspan="1" width = "150px" class="tb2">0</td>
                  </tr>
    
                  <tr>
                    <td colspan="1" width = "100px" class="tb2">12</td>
                    <td colspan="6" width = "500px" class="tb3">문의12</td>
                    <td colspan="1" width = "150px" class="tb2">user12</td>
                    <td colspan="1" width = "150px" class="tb2">2020-01-14</td>
                    <td colspan="1" width = "150px" class="tb2">0</td>
                  </tr>
    
                  <tr>
                    <td colspan="1" width = "100px" class="tb2">11</td>
                    <td colspan="6" width = "500px" class="tb3">문의11</td>
                    <td colspan="1" width = "150px" class="tb2">user11</td>
                    <td colspan="1" width = "150px" class="tb2">2020-01-14</td>
                    <td colspan="1" width = "150px" class="tb2">0</td>
                  </tr>
    
                  <tr>
                    <td colspan="1" width = "100px" class="tb2">10</td>
                    <td colspan="6" width = "500px" class="tb3">문의10</td>
                    <td colspan="1" width = "150px" class="tb2">user10</td>
                    <td colspan="1" width = "150px" class="tb2">2020-01-14</td>
                    <td colspan="1" width = "150px" class="tb2">0</td>
                  </tr>
    
                  <tr>
                    <td colspan="1" width = "100px" class="tb2">9</td>
                    <td colspan="6" width = "500px" class="tb3">문의9</td>
                    <td colspan="1" width = "150px" class="tb2">user9</td>
                    <td colspan="1" width = "150px" class="tb2">2020-01-14</td>
                    <td colspan="1" width = "150px" class="tb2">0</td>
                  </tr>
    
                  <tr>
                    <td colspan="1" width = "100px" class="tb2">8</td>
                    <td colspan="6" width = "500px" class="tb3">문의8</td>
                    <td colspan="1" width = "150px" class="tb2">user8</td>
                    <td colspan="1" width = "150px" class="tb2">2020-01-14</td>
                    <td colspan="1" width = "150px" class="tb2">0</td>
                  </tr>

                  <tr>
                    <td colspan="1" width = "100px" class="tb2">7</td>
                    <td colspan="6" width = "500px" class="tb3">문의7</td>
                    <td colspan="1" width = "150px" class="tb2">user7</td>
                    <td colspan="1" width = "150px" class="tb2">2020-01-14</td>
                    <td colspan="1" width = "150px" class="tb2">0</td>
                  </tr>

                  <tr>
                    <td colspan="1" width = "100px" class="tb2">6</td>
                    <td colspan="6" width = "500px" class="tb3">문의6</td>
                    <td colspan="1" width = "150px" class="tb2">user6</td>
                    <td colspan="1" width = "150px" class="tb2">2020-01-14</td>
                    <td colspan="1" width = "150px" class="tb2">0</td>
                  </tr>

                  <tr>
                    <td colspan="1" width = "100px" class="tb2">5</td>
                    <td colspan="6" width = "500px" class="tb3">문의5</td>
                    <td colspan="1" width = "150px" class="tb2">user5</td>
                    <td colspan="1" width = "150px" class="tb2">2020-01-14</td>
                    <td colspan="1" width = "150px" class="tb2">0</td>
                  </tr>

                  <tr>
                    <td colspan="1" width = "100px" class="tb2">4</td>
                    <td colspan="6" width = "500px" class="tb3">문의4</td>
                    <td colspan="1" width = "150px" class="tb2">user4</td>
                    <td colspan="1" width = "150px" class="tb2">2020-01-14</td>
                    <td colspan="1" width = "150px" class="tb2">0</td>
                  </tr>

                  <tr>
                    <td colspan="1" width = "100px" class="tb2">3</td>
                    <td colspan="6" width = "500px" class="tb3">문의3</td>
                    <td colspan="1" width = "150px" class="tb2">user3</td>
                    <td colspan="1" width = "150px" class="tb2">2020-01-14</td>
                    <td colspan="1" width = "150px" class="tb2">0</td>
                  </tr>

                  <tr>
                    <td colspan="1" width = "100px" class="tb2">2</td>
                    <td colspan="6" width = "500px" class="tb3">문의2</td>
                    <td colspan="1" width = "150px" class="tb2">user2</td>
                    <td colspan="1" width = "150px" class="tb2">2020-01-14</td>
                    <td colspan="1" width = "150px" class="tb2">0</td>
                  </tr>

                  <tr>
                    <td colspan="1" width = "100px" class="tb2">1</td>
                    <td colspan="6" width = "500px" class="tb3">문의1</td>
                    <td colspan="1" width = "150px" class="tb2">user1</td>
                    <td colspan="1" width = "150px" class="tb2">2020-01-14</td>
                    <td colspan="1" width = "150px" class="tb2">0</td>
                  </tr>
                </table>
                <br>
            </div> 
            <div style="width: 100%; text-align: center;">
              <div style="display: inline-block">
              <ul class="pagination">
                <li class="page-item"><a class="page-link test2" href="#"><</a></li>
                <li class="page-item"><a class="page-link test2" href="#">1</a></li>
                <li class="page-item"><a class="page-link test2" href="#">2</a></li>
                <li class="page-item"><a class="page-link test2" href="#">3</a></li>
                <li class="page-item"><a class="page-link test2" href="#">></a></li>
              </ul>
              </div>
            </div>
      </form>
    
    <script>
    
        $(function(){
                $('.p1').slideUp();
    
                $('.div4').click(function(){
    
                    $(this).next('p').slideToggle(1000,function(){
                    });
                });
            });
    
      var dropdown = document.getElementsByClassName("dropdown-btn");
      var i;
      
      for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var dropdownContent = this.nextElementSibling;
        if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
        } else {
        dropdownContent.style.display = "block";
        }
        });
      }
      </script>
    </body>
    </head>
</html>