<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashBoard_Newby</title>
    <link rel="stylesheet" href="admin.css">

    <!-- Responsive Section Counter ICON : TODO 추후 아이콘 변경 후 삭제 가능  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /* Responsive Section Counter */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 25%;
            padding: 0 5px;
        }

        .row {
            margin: 0 -5px;
            margin-top: 10px;

        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 10px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #444;
            color: white;
        }

        .fa {
            font-size: 50px;
        }

        /* /Responsive Section Counter */

        /* Notification Button */
        .notification {
            background-color: #555;
            color: white;
            text-decoration: none;
            padding: 15px 26px;
            position: relative;
            display: inline-block;
            border-radius: 2px;
            margin-top: 50px;
            margin-right: 20px;
        }

        .notification:hover {
            background: red;
        }

        .notification .badge {
            position: absolute;
            top: -10px;
            right: -10px;
            padding: 5px 10px;
            border-radius: 50%;
            background-color: red;
            color: white;
        }

        /* /Notification Button */
    </style>
</head>

<body>
    <!-- Reposive Sidebar -->
    <div class="sidebar">
        <a class="index" href="index.html">관리자 페이지</a>
        <a class="active" href="index.html">Dashboard</a>
        <a href="admin_user.html">사용자 관리</a>
        <a href="admin_host.html">호스트 관리</a>
        <a href="admin_class.html">클래스 관리</a>
    </div>

    <div class="content">

        <!-- Responsive Section Counter -->
        <div class="row">
            <div class="column">
                <div class="card">
                    <p><i class="fa fa-user"></i></p>
                    <h3>2421</h3>
                    <p>Total Users</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <p><i class="fa fa-check"></i></p>
                    <h3>55</h3>
                    <p>Total Hosts</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <p><i class="fa fa-smile-o"></i></p>
                    <h3>42</h3>
                    <p>Total Classes</p>
                </div>
            </div>

            <!--            <div class="column">
                <div class="card">
                    <p><i class="fa fa-coffee"></i></p>
                    <h3>100+</h3>
                    <p>Meetings</p>
                </div>
            </div> -->
        </div>
        <!-- /Responsive Section Counter -->

        <!-- Notification Button -->
        <a href="#" class="notification">
            <span>Host Applicants</span>
            <span class="badge">3</span>
        </a>
        <a href="#" class="notification">
            <span>Bad Host Reports</span>
            <span class="badge">1</span>
        </a>
        <a href="#" class="notification">
            <span>Bad User Reports</span>
            <!-- <span class="badge"></span> -->
        </a>
    </div>

    <!-- Fixed Footer -->
    <div class="footer">
        <p>Footer</p>
    </div>



</body>

</html>