<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    .top{ 
        position: fixed;
        width:100%;
        height: 60px;
        margin: 0px;
        color: white;
        background: #0981F1;   
    }
    .top-nav{
        float: right;
        cursor: pointer;
    }

    a:link { color: white; text-decoration: none;}
    a:visited { color: white; text-decoration: none;}
    a:hover { color: white; background-color: dodgerblue;}

    #logo{
        margin-top: 17px;
        margin-left: 110px;
        vertical-align: middle;
    }
    label {
        margin-top: 17px;
    }
    .top-nav {  
        margin-left: 20px;
    }
    
    #login{
        margin-right: 50px;
    }
    .top{ 
        position: fixed;
        width:100%;
        height: 60px;
        margin: 0px;
        color: white;
        background: #0981F1;    
    }

    .top-nav{
        float: right;
        cursor: pointer;
    }
    </style>
</head>



<body>
    <div class="top">
        <label id="logo">
            <a href="MainPage(Test).html">Newby</a>
        </label>

        <label id="login" class="top-nav">
            로그인 |
        </label>
        <label id="signIn" class="top-nav">
            <a href="SignIn.html">회원가입 |</a>
        </label>&nbsp;&nbsp;&nbsp;
        <label id="toHost" class="top-nav">
            <a href="Host_SignIn.html">호스트신청 |</a>
        </label>&nbsp;&nbsp;&nbsp;
        <label id="customer" class="top-nav">
            <a href="Inquiry.html">고객센터 |</a>
        </label>&nbsp;&nbsp;&nbsp;
        <label id="myPage" class="top-nav">
            <a href="./MyPage/AccountPage.html">마이페이지 |</a>
        </label>
        <label id="AdminPage" class="top-nav">
            <a onclick="adminpageClick()">관리자페이지 |</a>
        </label>
        
    </div>
</body>
</html>