
.top{ 
    /* margin-right: 15%;
    margin-left: 15%; */
    position: fixed;
    width:100%;
    height: 60px;
    margin: 0px;
    color: white;
    background: #0981F1;   
}
.top-nav{
    float: right;
    cursor: pointer;
}

a:link { color: white; text-decoration: none;}
a:visited { color: white; text-decoration: none;}
a:hover { color: white; background-color: dodgerblue;}

#logo{
    /* background-color: black;
    background-image: url("../../Customer/image/LOGO1\(50X297\).png"); */
    margin-top: 17px;
    margin-left: 110px;
    vertical-align: middle;
}
label {
    margin-top: 17px;
}
.top #top-img {
    margin-right: 15%;
    margin-left: 15%;
    vertical-align: middle;
    border-style: none;
    width: 297px;
    height: 50px;
    /* top: 21px; */
    margin-top: -12px
}
.top-nav {  
    margin-left: 20px;
}

#login{
    margin-right: 50px;
}
.top{ 
    position: fixed;
    width:100%;
    height: 60px;
    margin: 0px;
    color: white;
    background: #0981F1;    
}

.top-nav{
    float: right;
    cursor: pointer;
}